<head>
  <link rel="stylesheet" href="/src/styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <script type="module" src="/src/header.js"></script>
  <div class="container mx-auto px-6 py-12">
    <section>
      <div class="max-w-3xl mx-auto">
        <h1 class="text-4xl font-bold mb-4">About Me</h1>
        <p class="text-lg text-black leading-relaxed">
          I’m a junior developer currently in Kansas City. I studied Graphic
          Design at Virginia Commonwealth University, and have self-studied to
          learn a bit of computer science, networking, data science, machine
          learning, and information technology. I partake in chess, fitness, and
          league.
        </p>
        <p class="text-lg text-black leading-relaxed mt-8">
          I enjoy learning about how things work at a granular level, in
          particular computer systems, AI, and coding languages. Philosophy of
          science, specifically bayesian theory/analysis is incredibly
          interesting, and I’m always looking for new challenges and
          opportunities to grow.
        </p>
      </div>
    </section>

    <section class="mt-16">
      <div class="max-w-3xl mx-auto">
        <h2 class="text-4xl font-bold mb-4">Broad Knowledge</h2>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative mt-6">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-2xl font-bold mb-4">Self-Initiated Curriculum</h3>
          <h4 class="text-xl font-bold mt-6 mb-2">
            Collection of books studied:
          </h4>
          <ul class="list-disc list-inside text-black">
            <li>Operating Systems: Three Easy Pieces</li>
            <li>Inside the Machine</li>
            <li>C++ Concurrency in Action</li>
            <li>
              Design Patterns: Elements of Reusable Object-Oriented Software
            </li>
            <li>TCP/IP Illustrated, Volume 1</li>
          </ul>
          <p class="text-black mt-4">Completed - June 2025</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">CS50x</h3>
          <p class="text-black">Online Harvard Course</p>
          <p class="text-black">Completed - December 2024</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">Deep Learning Specialization</h3>
          <p class="text-black">DeepLearning.ai Certification</p>
          <p class="text-black">Completed - November 2024</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">IBM Data Science</h3>
          <p class="text-black">IBM Certification</p>
          <p class="text-black">Completed - August 2024</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">Power BI Data Analyst Associate</h3>
          <p class="text-black">Microsoft Certification</p>
          <p class="text-black">Completed - May 2024</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">CompTIA A+ ce</h3>
          <p class="text-black">Pearson Certification</p>
          <p class="text-black">Completed - December 2023</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-xl font-bold">Google UX Design</h3>
          <p class="text-black">Google Certification</p>
          <p class="text-black">Completed - December 2023</p>
        </div>
        <div class="border-l-2 border-indigo-200 pl-8 py-4 relative mt-6">
          <div
            class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-4"
          ></div>
          <h3 class="text-2xl font-bold mb-2">
            Virginia Commonwealth University
          </h3>
          <p class="text-lg text-black">
            BFA in Graphic Design with minor in Philosophy 2023
          </p>
        </div>
      </div>
    </section>
  </div>
</body>
